# webshop

./: .gitignore  README.md  pom.xml
database/: db_scrypt.sql
src/main/java/com/project/: Application.java
src/main/java/com/project/auth/controller/: AuthenticationController.java
src/main/java/com/project/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/project/auth/service/: AuthenticationService.java  DefaultAuthenticationService.java
src/main/java/com/project/category/controller/: CategoryController.java
src/main/java/com/project/category/model/: Category.java  CategoryDTO.java
src/main/java/com/project/category/repository/: CategoryRepository.java
src/main/java/com/project/category/service/: CategoryService.java  CrudCategoryService.java  DefaultCategoryService.java
src/main/java/com/project/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/project/controller/: CategoryController.java  ItemController.java
src/main/java/com/project/exceptionhandler/exceptions/: ApplicationException.java  InvalidElementException.java  NoSuchElemException.java  NoSuchElementException.java  SuchElementAlreadyExists.java
src/main/java/com/project/exceptionhandler/handler/: RestExceptionHandler.java
src/main/java/com/project/image/: AwsImageService.java  ImageService.java  LocalStorageImageService.java
src/main/java/com/project/image/service/: ImageService.java  LocalStorageImageService.java
src/main/java/com/project/item/controller/: ItemController.java
src/main/java/com/project/item/model/: Item.java  ItemDTO.java
src/main/java/com/project/item/repository/: ItemRepository.java
src/main/java/com/project/item/service/: CrudItemService.java  DefaultItemService.java  ItemService.java
src/main/java/com/project/jwt/: DefaultJwtService.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/project/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/project/jwt/service/: DefaultJwtService.java  JwtService.java
src/main/java/com/project/model/: Category.java  CategoryDTO.java  Item.java  ItemDTO.java
src/main/java/com/project/order/controller/: OrderController.java
src/main/java/com/project/order/model/: Order.java  OrderDTO.java  OrderRequest.java
src/main/java/com/project/order/repository/: OrderRepository.java
src/main/java/com/project/order/service/: CrdOrderService.java  CrudOrderService.java  DefaultOrderService.java  OrderService.java
src/main/java/com/project/orderitem/model/: OrderItem.java  OrderItemDTO.java  OrderItemPK.java
src/main/java/com/project/orderitem/repository/: OrderItemRepository.java
src/main/java/com/project/repository/: CategoryRepository.java  CrudRepository.java  ItemRepository.java
src/main/java/com/project/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/project/service/: CategoryService.java  CrudService.java  ItemService.java
src/main/java/com/project/user/controller/: UserController.java
src/main/java/com/project/user/model/: Role.java  User.java  UserDTO.java
src/main/java/com/project/user/repository/: UserRepository.java
src/main/java/com/project/user/service/: CrudUserService.java  DefaultUserService.java  UserService.java
src/main/java/com/project/utils/: AppQuery.java  Config.java  ExceptionMessages.java  Validation.java
src/main/java/com/project/utils/config/: Config.java  SecurityConfiguration.java
src/main/java/com/project/utils/exceptionhandler/: ExceptionMessages.java
src/main/java/com/project/utils/exceptionhandler/exceptions/: ApplicationException.java  ElementNotFoundException.java  InvalidImageException.java  InvalidTokenException.java  InvalidUpdateRequest.java  NoSuchElemException.java  SuchElementAlreadyExists.java
src/main/java/com/project/utils/exceptionhandler/handler/: RestExceptionHandler.java
src/main/java/com/project/utils/mappers/: EntityDtoMapper.java
src/main/resources/: application.yml  database.properties
src/test/java/com/project/auth/service/: DefaultAuthenticationServiceTest.java
src/test/java/com/project/category/service/: DefaultCategoryServiceTest.java
src/test/java/com/project/item/service/: DefaultItemServiceTest.java
src/test/java/com/project/repository/: CategoryRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/project/service/: CategoryServiceTest.java  ItemServiceTest.java
src/test/resources/database/: Data.sql  Structure.sql
